-- -----------------------------------------------------
-- Schema SM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SM` DEFAULT CHARACTER SET utf8 ;
USE `SM` ;

-- -----------------------------------------------------
-- Table `SM`.`SM_PeriodoHistorico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_PeriodoHistorico` (
  `ID_PeriodoHistorico` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Periodo` VARCHAR(50) NULL COMMENT 'Nombre del Período Histórico.',
  `Periodo_Descripcion` VARCHAR(100) NULL,
  `Periodo_Info` VARCHAR(2500) NULL COMMENT 'Información detallada del Período Histórico.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_PeriodoHistorico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Procedencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Procedencia` (
  `ID_Procedencia` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Procedencia` VARCHAR(100) NULL COMMENT 'Lugar de Procedencia de los Items.',
  `Procedencia_Descripcion` VARCHAR(100) NULL,
  `Procedencia_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de la Procedencia.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_Procedencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Material`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Material` (
  `ID_Material` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Material` VARCHAR(50) NULL COMMENT 'Tipo de Material en la que se clasifican los Items.',
  `Material_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de los tipos de Materiales.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_Material`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_UsoYForma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_UsoYForma` (
  `ID_UsoYForma` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Uso` VARCHAR(50) NULL COMMENT 'Tipos de Uso que se le daban a los Items.',
  `Uso_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de los Usos y Formas que corresponden a cada Item.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_UsoYForma`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Cedula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Cedula` (
  `ID_Cedula` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `ID_SM` INT NULL COMMENT 'Código del Item al que pertenece esta Cédula.',
  `Nombre` VARCHAR(100) NULL,
  `Procedencia` VARCHAR(100) NULL,
  `Periodo` VARCHAR(100) NULL,
  `Referencia_MUNAE` VARCHAR(100) NULL,
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_Cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Mapa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Mapa` (
  `ID_Mapa` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.\nEsta es la parte superior dereche de la App en iOS donde se encuentra el mapa de Guatemala y debajo los siguientes campos:\n        Período     Preclásico        ( i )\nProcedencia     Tierras Altas    ( i )\n       Material     Cerámica         ( i )\n            Usos     Vasijas             ( i )',
  `Mapa` VARCHAR(150) NULL COMMENT 'Ruta donde se encuentra el archivo .jpg del mapa.',
  PRIMARY KEY (`ID_Mapa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_ClasificacionUNESCO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_ClasificacionUNESCO` (
  `ID_ClasificacionUNESCO` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Clasificacion` VARCHAR(50) NULL COMMENT 'Tipo de Clasificación que otorga la UNESCO a ciertos Items.',
  `Clasificacion_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de la clasificación de la UNESCO.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_ClasificacionUNESCO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Idioma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Idioma` (
  `ID_Idioma` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Idioma` VARCHAR(50) NULL COMMENT 'Catálogo de Idiomas disponibles para traducir la App.',
  PRIMARY KEY (`ID_Idioma`))
ENGINE = InnoDB;