-- -----------------------------------------------------
-- Schema SM
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `SM` DEFAULT CHARACTER SET utf8 ;
USE `SM` ;

-- -----------------------------------------------------
-- Table `SM`.`SM_PeriodoHistorico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_PeriodoHistorico` (
  `ID_PeriodoHistorico` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Periodo` VARCHAR(50) NULL COMMENT 'Nombre del Período Histórico.',
  `Periodo_Descripcion` VARCHAR(100) NULL,
  `Periodo_Info` VARCHAR(2500) NULL COMMENT 'Información detallada del Período Histórico.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_PeriodoHistorico`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Procedencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Procedencia` (
  `ID_Procedencia` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Procedencia` VARCHAR(100) NULL COMMENT 'Lugar de Procedencia de los Items.',
  `Procedencia_Descripcion` VARCHAR(100) NULL,
  `Procedencia_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de la Procedencia.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_Procedencia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Material`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Material` (
  `ID_Material` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Material` VARCHAR(50) NULL COMMENT 'Tipo de Material en la que se clasifican los Items.',
  `Material_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de los tipos de Materiales.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_Material`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_UsoYForma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_UsoYForma` (
  `ID_UsoYForma` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Uso` VARCHAR(50) NULL COMMENT 'Tipos de Uso que se le daban a los Items.',
  `Uso_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de los Usos y Formas que corresponden a cada Item.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_UsoYForma`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Cedula`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Cedula` (
  `ID_Cedula` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `ID_SM` INT NULL COMMENT 'Código del Item al que pertenece esta Cédula.',
  `Nombre` VARCHAR(100) NULL,
  `Procedencia` VARCHAR(100) NULL,
  `Periodo` VARCHAR(100) NULL,
  `Referencia_MUNAE` VARCHAR(100) NULL,
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_Cedula`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Mapa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Mapa` (
  `ID_Mapa` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.\nEsta es la parte superior dereche de la App en iOS donde se encuentra el mapa de Guatemala y debajo los siguientes campos:\n        Período     Preclásico        ( i )\nProcedencia     Tierras Altas    ( i )\n       Material     Cerámica         ( i )\n            Usos     Vasijas             ( i )',
  `Mapa` VARCHAR(150) NULL COMMENT 'Ruta donde se encuentra el archivo .jpg del mapa.',
  PRIMARY KEY (`ID_Mapa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_ClasificacionUNESCO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_ClasificacionUNESCO` (
  `ID_ClasificacionUNESCO` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Clasificacion` VARCHAR(50) NULL COMMENT 'Tipo de Clasificación que otorga la UNESCO a ciertos Items.',
  `Clasificacion_Info` VARCHAR(2500) NULL COMMENT 'Información detallada de la clasificación de la UNESCO.',
  `ID_Idioma` INT NULL COMMENT 'Código del Idioma.',
  PRIMARY KEY (`ID_ClasificacionUNESCO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Idioma`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Idioma` (
  `ID_Idioma` INT NULL AUTO_INCREMENT COMMENT 'Correlativo por cada registro.',
  `Idioma` VARCHAR(50) NULL COMMENT 'Catálogo de Idiomas disponibles para traducir la App.',
  PRIMARY KEY (`ID_Idioma`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Item`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Item` (
  `ID_Item` INT NOT NULL AUTO_INCREMENT COMMENT 'Código único de cada Item, este código será un secuencial conforme se vaya capturando los frames.',
  `Codigo_SM` VARCHAR(45) NULL,
  `Nombre` VARCHAR(100) NULL COMMENT 'Nombre del Item',
  `Descripcion` VARCHAR(2500) NULL COMMENT 'Información detallada del uso y origen de la pieza. Esta información es proporcionada por cada Museo.',
  `Ruta` VARCHAR(300) NULL COMMENT 'Ubicación física donde se encuentran los frames que componen el Item.',
  `ID_PeriodoHistorico` INT NULL COMMENT 'Hace referencia al catálogo de Períodos que se encuentran en la tabla SM_PeriodoHistorico.',
  `ID_Procedencia` INT NULL COMMENT 'Hace referencia al catálogo de Procedencia que se encuentran en la tabla SM_Procedencia.',
  `ID_Material_1` INT NULL COMMENT 'Hace referencia al catálogo de Materiales que se encuentran en la tabla SM_Material.',
  `ID_Material_2` INT NULL,
  `ID_UsoYForma_1` INT NULL COMMENT 'Hace referencia al catálogo de Usos y Formas que se encuentran en la tabla SM_UsoYForma.',
  `ID_UsoYForma_2` INT NULL,
  `ID_Cedula` INT NULL COMMENT 'Hace referencia al la Cédula de cada Item que se encuentran en la tabla SM_Cedula.',
  `ID_Mapa` INT NULL COMMENT 'Hace referencia al catálogo de Lugares de Descubrimiento que se encuentran en la tabla SM_LugarDeDescubrimiento.',
  `ID_ClasificacionUNESCO` INT NULL COMMENT 'Hace referencia al catálogo de Clasificaciones creadas por la UNESCO que se encuentran en la tabla SM_ClasificacionUNESCO.',
  `ID_Idioma` INT NULL COMMENT 'Hace referencia al catálogo de Idiomas que se encuentran en la tabla SM_LugarDeDescubrimiento.',
  PRIMARY KEY (`ID_Item`),
  UNIQUE INDEX `ID_UNIQUE` (`ID_Item` ASC),
  INDEX `ID_PeriodoHistorico_idx` (`ID_PeriodoHistorico` ASC),
  INDEX `ID_Procedencia_idx` (`ID_Procedencia` ASC),
  INDEX `ID_Material_idx` (`ID_Material_1` ASC),
  INDEX `ID_UsoYForma_idx` (`ID_UsoYForma_1` ASC),
  INDEX `ID_Cedula_idx` (`ID_Cedula` ASC),
  INDEX `ID_LugarDeDescubrimiento_idx` (`ID_Mapa` ASC),
  INDEX `ID_ClasificacionUNESCO_idx` (`ID_ClasificacionUNESCO` ASC),
  INDEX `ID_Idioma_idx` (`ID_Idioma` ASC),
  INDEX `ID_Material_2_Item_idx` (`ID_Material_2` ASC),
  INDEX `ID_UsoYForma_2_Item_idx` (`ID_UsoYForma_2` ASC),
  CONSTRAINT `ID_PeriodoHistorico_Item`
    FOREIGN KEY (`ID_PeriodoHistorico`)
    REFERENCES `SM`.`SM_PeriodoHistorico` (`ID_PeriodoHistorico`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_Procedencia_Item`
    FOREIGN KEY (`ID_Procedencia`)
    REFERENCES `SM`.`SM_Procedencia` (`ID_Procedencia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_Material_1_Item`
    FOREIGN KEY (`ID_Material_1`)
    REFERENCES `SM`.`SM_Material` (`ID_Material`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_UsoYForma_1_Item`
    FOREIGN KEY (`ID_UsoYForma_1`)
    REFERENCES `SM`.`SM_UsoYForma` (`ID_UsoYForma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_Cedula_Item`
    FOREIGN KEY (`ID_Cedula`)
    REFERENCES `SM`.`SM_Cedula` (`ID_Cedula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_Mapa_Item`
    FOREIGN KEY (`ID_Mapa`)
    REFERENCES `SM`.`SM_Mapa` (`ID_Mapa`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_ClasificacionUNESCO_Item`
    FOREIGN KEY (`ID_ClasificacionUNESCO`)
    REFERENCES `SM`.`SM_ClasificacionUNESCO` (`ID_ClasificacionUNESCO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_Idioma_Item`
    FOREIGN KEY (`ID_Idioma`)
    REFERENCES `SM`.`SM_Idioma` (`ID_Idioma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_Material_2_Item`
    FOREIGN KEY (`ID_Material_2`)
    REFERENCES `SM`.`SM_Material` (`ID_Material`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `ID_UsoYForma_2_Item`
    FOREIGN KEY (`ID_UsoYForma_2`)
    REFERENCES `SM`.`SM_UsoYForma` (`ID_UsoYForma`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `SM`.`SM_Ruta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `SM`.`SM_Ruta` (
  `ID_Ruta` INT NULL,
  `ID_Item` INT NULL,
  `Ruta` VARCHAR(150) NULL,
  PRIMARY KEY (`ID_Ruta`))
ENGINE = InnoDB;